<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:umadsdk="http://schemas.android.com/apk/res/com.pure.gestationweek" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/tab1_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<TableLayout android:layout_weight="1.0" android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5px">
				<TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:text="今日：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_now" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="已怀孕：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_mama_week" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="孕周：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_mama_now_week" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="孕月：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_mama_now_month" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="预产日期：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_mama_ycq" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="距预产日期还有：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_mama_djs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>
				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:text="BMI(体重指标)：" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
					<TextView android:id="@+id/tv_mama_bmi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="15px" />
				</TableRow>

				<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/bmi" android:layout_marginTop="5dp">
				</TableRow>
			</TableLayout>



			<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<net.youmi.android.AdView  android:id="@+id/adView"  android:layout_width="fill_parent"  android:layout_height="wrap_content"  umadsdk:textColor="#ffffff"  umadsdk:backgroundTransparent="155"  umadsdk:backgroundColor="#808080"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/tab2_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:src="@drawable/arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5px"></ImageView>
			<TextView android:id="@+id/tv_descn_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="20px" android:textStyle="bold" />
		</LinearLayout>
		<ScrollView android:layout_weight="1.0" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:id="@+id/tv_descn_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15px" android:lineSpacingExtra="3px" android:padding="5px" />
				<ImageView android:id="@+id/img_w1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingBottom="5px" />
				<ImageView android:id="@+id/img_w2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingBottom="5px" />
				<ImageView android:id="@+id/img_w3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingBottom="5px" />
				<ImageView android:id="@+id/img_w4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:paddingBottom="5px" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout style="@android:style/ButtonBar" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right">
			<Button android:text="上一月" android:id="@+id/btn_view_up" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="下一月" android:id="@+id/btn_view_down" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/tab3_content" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ListView android:id="@+id/ls_diaries" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
		</ListView>
		<LinearLayout style="@android:style/ButtonBar" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right">
			<TextView android:id="@+id/tv_diary_count" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center_vertical" android:paddingRight="5px" />
			<Button android:text="清除所有日志" android:id="@+id/btn_clean_diary" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="写新日志" android:id="@+id/btn_new_diary" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
